<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First Web Page</title>
    <style>      

img{
    width: 200px;
    height: 200px;
}
.div1{
    text-align: center;
     background-color: aqua;
}
#a1{
    margin-bottom: 0px;
}
.footer{
    background-color: aqua;
    color: antiquewhite;
    text-align: center;
}
h3{
    margin-bottom: 0px;
    text-align: left;
}

  </style>
</head>
<body>
<div class="div1">
<h1 id="a1">Satyam </h1>
<a href="https://m.facebook.com/profile.php?id=100007299062329"target="_blank">About</a>
<a profile href="https://m.facebook.com/profile.php?id=100007299062329"target="_blank">Profile</a>
</div>
<div class="div2">

<img src="./laptop.jpg" alt="Laptop">
</div>
<div class="div0">
<h2>About me</h2>    
<p>"Experience is the name everyone gives to their mistakes.” – Oscar Wilde</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ullam iure. Quisquam dicta itaque molestiae numquam voluptatum consectetur, necessitatibus deserunt labore nulla fugiat magni incidunt repudiandae dolor, molestias asperiores perferendis.</p>
</div>
<hr>
<div class="div3">
<h2>Skills</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate amet ipsum ad, doloribus aut dolorum sequi assumenda odio delectus itaque quidem maxime illo porro velit optio et accusantium. Iste, porro!</p>
</div>
<hr>
<div class="div4">
<h2>Qualifications</h2>
<p>Lorem ipsum dolor sitamet consectetur adipisicing elit. Sit, minima beatae ex placeat quos sapiente magnam assumenda deserunt animi culpa aspernatur dicta doloremque dolore quam? Libero veniam corrupti provident eaque.</p>
</div>
<hr>
<div class="div5">
<h2>Projects</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore et, nostrum blanditiis voluptatibus tenetur nam voluptas iure sed, ea dolorem accusantium sapiente magni quam laudantium suscipit quod illo tempora eveniet.</p>
</div>
<div class="footer">
<h3>Footer</h3>
<a href="https://www.google.com/"target="_blank">Google</a>
<a href="https://www.youtube.com/"target="_blank">Youtube</a>
<a href="https://twitter.com/i/flow/login"target="_blank">Twitter</a>
</div>
</body>
</html>